<style>
.small-code pre code {
  font-size: small;
}
</style>



WorldBankOpenData
========================================================
author: Igor Misechko
date: April 2016 
autosize: true
transition: concave
transition-speed: slow

This is the Assigments of the course Developing Data Product  
As part of the [Data Science Specialization](https://www.coursera.org/specializations/jhu-data-science) from Johns Hopkins University  
Providing on Coursera by Brian Caffo, Jeff Leek and Roger Peng    

Course Project: Shiny Application and __Reproducible Pitch__



Introduction
========================================================

World Bank provide [open data](http://data.worldbank.org/) about development in countries around the globe.  
This data include information:

- 215 country and 49 regions
- 148 indicators
- From 1960 to 2014 years

My application provide simple interface to select country and indicator that you want to analysis.  
You can select parameters and quick build diagram or look raw data in table.  
If necessary you can download raw data and make analyses with your needs.  
[World Bank Open Data Application](http://misechko.shinyapps.io/DDP_by_Shiny_on_Coursera)


Diagram example
========================================================
class: small-code

<span style="font-size:xx-large; font-weight:bold; color:green;">Example code for loading data</span>
```{r}
library(WDI)
dat = WDI::WDI(indicator='NY.GDP.PCAP.KD', 
               country=c('MX','CA','US'), 
               start=1960, end=2012)
```  
  <br>
<span style="font-size:xx-large; font-weight:bold; color:green;">Building plot with loaded data</span>
```{r}
library(ggplot2)
p <- ggplot(dat, aes(year, 
                     NY.GDP.PCAP.KD, 
                     color=country)) + 
            geom_line() + 
            xlab('Year') + 
            ylab('GDP per capita')
```
*****  

```{r, echo=FALSE, fig.width=14, fig.height=10}
p
```


Table example
========================================================

Example of output raw data in table, include first 10 rows.
```{r, results='asis', eval=FALSE}
kable(head(dat,10))
```
<span style="font-size:x-large; font-weight:bold; color:green;">
    <br>
    On this tab it's possible to download raw data.  
</span>
*****  

```{r, echo=FALSE, results='asis'}
knitr::kable(head(dat,10))
```

Some thoughts
========================================================
class: small-code


<span style="font-size:xx-large; font-weight:bold; ">[WDI](https://cran.r-project.org/web/packages/WDI/index.html) package</span>  
```{r, cache=TRUE}
str(WDI::WDIcache())
```
<span style="font-size:x-large; font-weight:bold; ">Advantages:</span>
- <span style="font-size:x-large; ">Every indicator placed in separate column</span>

<span style="font-size:large; color:teal;line-height:50%";>
When the application builded only WDI package have been available. By the end april have announced package wbstats. It is similar by functionality but have additional options. <br>
I haven't enough time to rebuild application and I just cover a difference between this package.
</span>

-----
<span style="font-size:xx-large; font-weight:bold; ">Package [wbstats](https://cran.r-project.org/package=wbstats)</span>
```{r}
str(wbstats::wb_cachelist, max.level = 1)
```
<span style="font-size:x-large; font-weight:bold; ">Advantages:</span>
- <span style="font-size:x-large; ">More indicators available</span>
- <span style="font-size:x-large; ">Support for Most Recent Value queries</span>
- <span style="font-size:x-large; ">Support for grep style searching for data descriptions and names</span>
- <span style="font-size:x-large; ">Support for searching and downloading data in multiple languages</span>



